events {}

http {
    upstream backend {
        server app:80;
        server app:80;
        server app:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}

